[options]
; Odoo 18 Configuration for Woow PaaS Platform Development
; 此檔案為模板，由 start-dev.sh 使用 envsubst 生成 odoo.conf
; 請修改此模板而非 odoo.conf

; Database settings
db_host = ${POSTGRES_HOST}
db_port = ${POSTGRES_PORT}
db_user = ${POSTGRES_USER}
db_password = ${POSTGRES_PASSWORD}
db_name = False
db_template = template0
db_maxconn = 64

; Addons path
addons_path = /mnt/extra-addons

; Server settings
http_port = 8069
http_interface = 0.0.0.0
proxy_mode = True

; Performance settings
workers = 0
max_cron_threads = 1
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 600
limit_time_real = 1200

; Logging
log_level = info
log_handler = :INFO

; Development mode
dev_mode = reload,qweb,xml

; Security
admin_passwd = ${ODOO_ADMIN_PASSWD}
list_db = True

; CORS (for development)
; Uncomment if needed for frontend development
; cors_policy = *
