{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "rbac-diagram",
      "x": 0,
      "y": 0,
      "name": "K8s RBAC Diagram",
      "width": 1100,
      "height": 900,
      "fill": "#0A0F1C",
      "cornerRadius": 16,
      "layout": "vertical",
      "gap": 32,
      "padding": [
        40,
        48,
        48,
        48
      ],
      "children": [
        {
          "type": "frame",
          "id": "title-section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "title",
              "fill": "#FFFFFF",
              "content": "Kubernetes RBAC 關係圖",
              "fontFamily": "JetBrains Mono",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "subtitle",
              "fill": "#22D3EE",
              "content": "ClusterRole  ×  ClusterRoleBinding  ×  ServiceAccount",
              "fontFamily": "JetBrains Mono",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "divider1",
          "fill": "#1E293B",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "top-row",
          "width": "fill_container",
          "gap": 32,
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "sa-card",
              "clip": true,
              "width": "fill_container",
              "fill": "#1E293B",
              "cornerRadius": 12,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "sa-header",
                  "width": "fill_container",
                  "fill": "#22D3EE",
                  "gap": 12,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sa-icon",
                      "content": "👤",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "sa-title",
                      "fill": "#0A0F1C",
                      "content": "ServiceAccount",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sa-body",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "sa-label",
                      "fill": "#94A3B8",
                      "content": "身份（「我是誰」）",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "rectangle",
                      "id": "sa-divider",
                      "fill": "#0F172A",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "sa-name",
                      "fill": "#FFFFFF",
                      "content": "▸ name: paas-operator",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "sa-desc",
                      "fill": "#64748B",
                      "content": "Pod 使用此身份與 K8s API 溝通",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "sa-file",
                      "width": "fill_container",
                      "fill": "#0F172A",
                      "cornerRadius": 6,
                      "gap": 6,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "sa-file-icon",
                          "content": "📄",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "sa-file-text",
                          "fill": "#64748B",
                          "content": "serviceaccount.yaml",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "cr-card",
              "clip": true,
              "width": "fill_container",
              "fill": "#1E293B",
              "cornerRadius": 12,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "cr-header",
                  "width": "fill_container",
                  "fill": "#FF8400",
                  "gap": 12,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "cr-icon",
                      "content": "🛡️",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "cr-title",
                      "fill": "#0A0F1C",
                      "content": "ClusterRole",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cr-body",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "cr-label",
                      "fill": "#94A3B8",
                      "content": "權限清單（「能做什麼」）",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "rectangle",
                      "id": "cr-divider",
                      "fill": "#0F172A",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "cr-rules-title",
                      "fill": "#FF8400",
                      "content": "rules:",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "cr-rules-list",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        0,
                        0,
                        0,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "ShZXI",
                          "fill": "#FFFFFF",
                          "content": "▸ namespaces (CRUD)",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Bq0BU",
                          "fill": "#FFFFFF",
                          "content": "▸ pods, secrets, configmaps",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "iYvbE",
                          "fill": "#FFFFFF",
                          "content": "▸ deployments, statefulsets",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ovFpd",
                          "fill": "#FFFFFF",
                          "content": "▸ ingresses, networkpolicies",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "618yC",
                          "fill": "#FFFFFF",
                          "content": "▸ roles, rolebindings",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cr-file",
                      "width": "fill_container",
                      "fill": "#0F172A",
                      "cornerRadius": 6,
                      "gap": 6,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "op7Wz",
                          "content": "📄",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "r45Ic",
                          "fill": "#64748B",
                          "content": "clusterrole.yaml",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "arrow-row",
          "width": "fill_container",
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "arrow-left",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "vLfqZ",
                  "fill": "#22D3EE",
                  "content": "│",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Lt5QL",
                  "fill": "#22D3EE",
                  "content": "subjects",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "9RaXW",
                  "fill": "#22D3EE",
                  "content": "▼",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "arrow-right",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "uYNOy",
                  "fill": "#FF8400",
                  "content": "│",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "nSCHG",
                  "fill": "#FF8400",
                  "content": "roleRef",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Dr0LA",
                  "fill": "#FF8400",
                  "content": "▼",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "crb-card",
          "clip": true,
          "width": "fill_container",
          "fill": "#1E293B",
          "cornerRadius": 12,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "crb-header",
              "width": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#22D3EE",
                    "position": 0
                  },
                  {
                    "color": "#FF8400",
                    "position": 1
                  }
                ]
              },
              "gap": 12,
              "padding": [
                16,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Q1Q3r",
                  "content": "🔗",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "SBQBx",
                  "fill": "#0A0F1C",
                  "content": "ClusterRoleBinding",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "crb-badge",
                  "fill": "#0A0F1C",
                  "cornerRadius": 100,
                  "padding": [
                    4,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "mMmSD",
                      "fill": "#FFFFFF",
                      "content": "綁定",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "crb-body",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "d7Cjy",
                  "fill": "#94A3B8",
                  "content": "綁定（「把權限給誰」）— 連接 ServiceAccount 與 ClusterRole",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "id": "rgWJ6",
                  "fill": "#0F172A",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "crb-details",
                  "width": "fill_container",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "subjects-col",
                      "width": "fill_container",
                      "fill": "#0F172A",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "bwi6h",
                          "fill": "#22D3EE",
                          "content": "subjects:",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "zgPkJ",
                          "fill": "#FFFFFF",
                          "content": "  kind: ServiceAccount",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "bkSFm",
                          "fill": "#FFFFFF",
                          "content": "  name: paas-operator",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "xJQbm",
                          "fill": "#FFFFFF",
                          "content": "  namespace: paas-system",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "roleref-col",
                      "width": "fill_container",
                      "fill": "#0F172A",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "Rqed2",
                          "fill": "#FF8400",
                          "content": "roleRef:",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "olT5d",
                          "fill": "#FFFFFF",
                          "content": "  kind: ClusterRole",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "WeLRu",
                          "fill": "#FFFFFF",
                          "content": "  name: paas-operator",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ZBqL8",
                          "fill": "#FFFFFF",
                          "content": "  apiGroup: rbac.authorization.k8s.io",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "crb-file",
                  "width": "fill_container",
                  "fill": "#0F172A",
                  "cornerRadius": 6,
                  "gap": 6,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OXPcV",
                      "content": "📄",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "fnTiZ",
                      "fill": "#64748B",
                      "content": "clusterrolebinding.yaml",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "uFlR5",
          "fill": "#1E293B",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "flow-section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "flow-title",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tBWaJ",
                  "fill": "#22D3EE",
                  "content": "▶",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "nLEc2",
                  "fill": "#FFFFFF",
                  "content": "運作流程",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "flow-steps",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "r530O",
                  "width": "fill_container",
                  "fill": "#1E293B",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qULmu",
                      "width": 28,
                      "height": 28,
                      "fill": "#22D3EE",
                      "cornerRadius": 100,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lF9vA",
                          "fill": "#0A0F1C",
                          "content": "1",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "jWElk",
                      "content": "📦",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "bWYXE",
                      "fill": "#FFFFFF",
                      "content": "Pod 啟動",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Jjwsl",
                      "fill": "#64748B",
                      "content": "使用 ServiceAccount 身份",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SQkXi",
                  "width": 24,
                  "height": "fill_container",
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "BetVx",
                      "fill": "#475569",
                      "content": "→",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "09grd",
                  "width": "fill_container",
                  "fill": "#1E293B",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "J1iDn",
                      "width": 28,
                      "height": 28,
                      "fill": "#22D3EE",
                      "cornerRadius": 100,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wtBSf",
                          "fill": "#0A0F1C",
                          "content": "2",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "hnKXS",
                      "content": "🔍",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "slRWJ",
                      "fill": "#FFFFFF",
                      "content": "K8s 查找",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "CRrcr",
                      "fill": "#64748B",
                      "content": "找到對應的 ClusterRoleBinding",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sT62a",
                  "width": 24,
                  "height": "fill_container",
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9WVRi",
                      "fill": "#475569",
                      "content": "→",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ehTdI",
                  "width": "fill_container",
                  "fill": "#1E293B",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "7OkHe",
                      "width": 28,
                      "height": 28,
                      "fill": "#FF8400",
                      "cornerRadius": 100,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Fiuww",
                          "fill": "#0A0F1C",
                          "content": "3",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "JVbW7",
                      "content": "🛡️",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "aiMbq",
                      "fill": "#FFFFFF",
                      "content": "取得權限",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "7GVaA",
                      "fill": "#64748B",
                      "content": "載入 ClusterRole 中的 rules",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BKyxm",
                  "width": 24,
                  "height": "fill_container",
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZhOPZ",
                      "fill": "#475569",
                      "content": "→",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GFLSO",
                  "width": "fill_container",
                  "fill": "#1E293B",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "mmVwA",
                      "width": 28,
                      "height": 28,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#22D3EE",
                            "position": 0
                          },
                          {
                            "color": "#FF8400",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 100,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6K3qW",
                          "fill": "#0A0F1C",
                          "content": "4",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "rWPFZ",
                      "content": "✅",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "b039P",
                      "fill": "#FFFFFF",
                      "content": "API 操作",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "dBXFT",
                      "fill": "#64748B",
                      "content": "Pod 可管理 K8s 資源",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}